{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Android: Start AVD Medium",
      "type": "shell",
      "command": "$sdkPaths = @($env:ANDROID_SDK_ROOT, $env:ANDROID_HOME, (Join-Path (Join-Path $env:LOCALAPPDATA 'Android') 'Sdk')); $emu = $null; foreach ($p in $sdkPaths) { if ($p) { $c = Join-Path (Join-Path $p 'emulator') 'emulator.exe'; if (Test-Path $c) { $emu = $c; break } } }; if (-not $emu) { throw 'No se encontro emulator.exe en el Android SDK.' }; Start-Process -FilePath $emu -ArgumentList '-avd Medium_Phone_API_36.1' -WindowStyle Normal",
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Expo: Start (Clear Metro Cache)",
      "type": "shell",
      "command": "npx expo start -c",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Expo: Android",
      "type": "shell",
      "command": "npm run android",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Expo: Stop Metro (Port 8081)",
      "type": "shell",
      "command": "$conn = Get-NetTCPConnection -LocalPort 8081 -State Listen -ErrorAction SilentlyContinue | Select-Object -First 1; if ($conn) { Stop-Process -Id $conn.OwningProcess -Force; Write-Host 'Metro detenido.' } else { Write-Host 'Metro no estaba en ejecucion.' }",
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
        }
      },
      "problemMatcher": []
    }
  ]
}
